<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxa-TW-d1Z">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MUg-7Z-YD4">
            <objects>
                <viewController id="qxa-TW-d1Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGA-ZS-zOu">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MusicGame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-WZ-Nwe">
                                <rect key="frame" x="269" y="34" width="198" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-ja-yDg">
                                <rect key="frame" x="336" y="210" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1aM-9c-6W2" kind="modal" id="fJI-Dg-8Nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vgu-bx-LjF"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpJ-eK-Cnh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOq-bq-iwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fqC-s9-vox">
            <objects>
                <viewController id="1aM-9c-6W2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZ6-TF-zww">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-MV-cXv">
                                <rect key="frame" x="610" y="317" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <segue destination="yWW-SY-V5O" kind="modal" id="9Xg-QR-fJ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-Kw-A4w">
                                <rect key="frame" x="271" y="162" width="194" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HJ6-zr-CJJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnH-aH-FGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505.43478260869568" y="302.89855072463769"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="MUA-uD-aSi">
            <objects>
                <viewController id="yWW-SY-V5O" customClass="PlayViewController" customModule="本当の最後の" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQy-L5-GPf">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="アンダーバー.png" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-my-sJU">
                                <rect key="frame" x="0.0" y="352" width="736" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="egG-Lu-DfW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M01-Pu-Z6d">
                                <rect key="frame" x="199" y="352" width="179" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mic-4w-72L">
                                <rect key="frame" x="378" y="352" width="179" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ski-2w-qFl">
                                <rect key="frame" x="557" y="352" width="179" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-tm-MMd">
                                <rect key="frame" x="20" y="352" width="179" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQa-tm-MMd" firstAttribute="height" secondItem="ski-2w-qFl" secondAttribute="height" id="2Ry-CP-Jcf"/>
                            <constraint firstItem="mic-4w-72L" firstAttribute="leading" secondItem="M01-Pu-Z6d" secondAttribute="trailing" id="2ZL-2I-GIo"/>
                            <constraint firstItem="1d8-my-sJU" firstAttribute="centerY" secondItem="pQa-tm-MMd" secondAttribute="centerY" id="4a6-pk-MPM"/>
                            <constraint firstItem="1d8-my-sJU" firstAttribute="trailing" secondItem="Chn-A7-Hwk" secondAttribute="trailing" id="5oT-w6-8Dz"/>
                            <constraint firstItem="M01-Pu-Z6d" firstAttribute="leading" secondItem="pQa-tm-MMd" secondAttribute="trailing" id="D3t-Gy-u6D"/>
                            <constraint firstItem="pQa-tm-MMd" firstAttribute="width" secondItem="ski-2w-qFl" secondAttribute="width" id="FVE-4c-uoy"/>
                            <constraint firstItem="pQa-tm-MMd" firstAttribute="width" secondItem="mic-4w-72L" secondAttribute="width" id="JcF-Ml-gY7"/>
                            <constraint firstItem="Chn-A7-Hwk" firstAttribute="bottom" secondItem="1d8-my-sJU" secondAttribute="bottom" constant="32" id="OF1-ZT-WYn"/>
                            <constraint firstItem="pQa-tm-MMd" firstAttribute="height" secondItem="M01-Pu-Z6d" secondAttribute="height" id="T0P-TZ-qjc"/>
                            <constraint firstItem="Chn-A7-Hwk" firstAttribute="trailing" secondItem="ski-2w-qFl" secondAttribute="trailing" id="fNG-9v-O26"/>
                            <constraint firstItem="pQa-tm-MMd" firstAttribute="centerY" secondItem="M01-Pu-Z6d" secondAttribute="centerY" id="fRv-yO-JgM"/>
                            <constraint firstItem="1d8-my-sJU" firstAttribute="trailing" secondItem="Chn-A7-Hwk" secondAttribute="trailing" id="fmm-cD-Z4b"/>
                            <constraint firstItem="ski-2w-qFl" firstAttribute="leading" secondItem="mic-4w-72L" secondAttribute="trailing" id="gqG-2h-XhG"/>
                            <constraint firstItem="1d8-my-sJU" firstAttribute="leading" secondItem="Chn-A7-Hwk" secondAttribute="leading" id="hag-3w-3uq"/>
                            <constraint firstItem="M01-Pu-Z6d" firstAttribute="centerY" secondItem="mic-4w-72L" secondAttribute="centerY" id="lCu-eI-Bae"/>
                            <constraint firstItem="1d8-my-sJU" firstAttribute="leading" secondItem="Chn-A7-Hwk" secondAttribute="leading" id="llv-sx-fPy"/>
                            <constraint firstItem="pQa-tm-MMd" firstAttribute="height" secondItem="mic-4w-72L" secondAttribute="height" id="pSH-DB-KHz"/>
                            <constraint firstItem="pQa-tm-MMd" firstAttribute="leading" secondItem="Chn-A7-Hwk" secondAttribute="leading" constant="20" id="qxa-5W-agu"/>
                            <constraint firstItem="mic-4w-72L" firstAttribute="centerY" secondItem="ski-2w-qFl" secondAttribute="centerY" id="rIn-TP-I9E"/>
                            <constraint firstItem="1d8-my-sJU" firstAttribute="height" secondItem="pQa-tm-MMd" secondAttribute="height" id="vMx-0D-YJS"/>
                            <constraint firstItem="pQa-tm-MMd" firstAttribute="width" secondItem="M01-Pu-Z6d" secondAttribute="width" id="ymw-Kq-CJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Chn-A7-Hwk"/>
                    </view>
                    <navigationItem key="navigationItem" id="ev6-gm-POa"/>
                    <connections>
                        <outlet property="leftButton" destination="pQa-tm-MMd" id="Ia1-K1-OaT"/>
                        <outlet property="leftButton2" destination="M01-Pu-Z6d" id="OAy-Q6-AbQ"/>
                        <outlet property="rightButton" destination="mic-4w-72L" id="ZS8-jd-5rP"/>
                        <outlet property="righttButton2" destination="ski-2w-qFl" id="Re6-Kw-RtF"/>
                        <segue destination="0PI-c2-TpC" kind="presentation" identifier="seguetest" id="jsx-AX-Ojw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em5-cQ-hQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.6461769115442282" y="880.79999999999995"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="WU5-Ty-0dI">
            <objects>
                <viewController storyboardIdentifier="scoreViewController" id="0PI-c2-TpC" customClass="scoreViewController" customModule="本当の最後の" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irX-Oi-4fn">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="スコア.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-RN-kvf">
                                <rect key="frame" x="233" y="0.0" width="503" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-Vx-ZJA">
                                <rect key="frame" x="411" y="65" width="325" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-bG-MKj">
                                <rect key="frame" x="419" y="129" width="317" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="よし" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-j7-xCa">
                                <rect key="frame" x="233" y="65" width="178" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="つね" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tF-hz-6Lp">
                                <rect key="frame" x="233" y="135" width="178" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あし" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-z1-UQv">
                                <rect key="frame" x="233" y="220" width="178" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-iq-PRV">
                                <rect key="frame" x="419" y="220" width="317" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-OV-VgE">
                                <rect key="frame" x="592" y="5" width="44" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-V0-0KQ">
                                <rect key="frame" x="554" y="5" width="47" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-ZE-aCm">
                                <rect key="frame" x="531" y="5" width="44" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-0z-qUH">
                                <rect key="frame" x="506" y="5" width="47" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-re-0Mg">
                                <rect key="frame" x="474" y="5" width="49" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kKs-sk-5cn"/>
                    </view>
                    <connections>
                        <outlet property="asicountLabel" destination="5wK-iq-PRV" id="brq-si-bVo"/>
                        <outlet property="pointLabel" destination="OU3-OV-VgE" id="bkT-uX-olq"/>
                        <outlet property="pointLabelfive" destination="hlE-re-0Mg" id="4eG-wR-8TP"/>
                        <outlet property="pointLabelfour" destination="wc8-0z-qUH" id="vHo-YR-gMD"/>
                        <outlet property="pointLabelsecond" destination="hD5-V0-0KQ" id="Ary-VU-bJ6"/>
                        <outlet property="pointLabelthierd" destination="hNC-ZE-aCm" id="N4K-b6-LfH"/>
                        <outlet property="tunecountLabel" destination="ekb-bG-MKj" id="B51-jN-KHj"/>
                        <outlet property="yosicountLabel" destination="Jxl-Vx-ZJA" id="b9w-yO-TfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="173-c9-fff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.1521739130434785" y="1828.985507246377"/>
        </scene>
    </scenes>
    <resources>
        <image name="アンダーバー.png" width="2635" height="90"/>
        <image name="スコア.png" width="842" height="595"/>
    </resources>
</document>
